# torrent-kopilka

NetBeansProjects/MobileApp-0.2/src/main/resources/: application.properties
NetBeansProjects/MobileApp-0.2/src/main/webapp/WEB-INF/pages/: index.jsp
NetBeansProjects/TorrentKopilka/: pom.xml
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/config/: DataConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/controller/: MainController.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/controller/request/: RequestAddContent.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/controller/responce/: FilmResponce.java  FilmResponceById555.java  Response.java  ResponseLastCount.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/entity/: Acter.java  Acter_film.java  Category.java  Comment.java  Country.java  Country_film.java  Directed_bi.java  Directed_bi_film.java  Film.java  Genre.java  Genre_film.java  Image.java  Producer.java  Star.java  Torrent.java  Trailer.java  User.java  UserDEVCOLIBRI.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/entity/enums/: CategoryEnum.java  UserRoleEnum.java  WorkerStatus.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/repository/: ActerRepository.java  CategoryRepository.java  CommentRepository.java  ContentRepository.java  CountryRepository.java  FilmRepository.java  GenreRepository.java  ProducerRepository.java  StarRepository.java  TorrentRepository.java  TrailerRepository.java  UserRepository.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/service/: ContentService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/kopilka/service/impl/: ContentServiceImpl.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/config/: DataConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/controller/: MainController.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/controller/responce/: FilmResponce.java  Response.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/entity/: Bank.java  BankAccount.java  Client.java  Film.java  User.java  Worker.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/entity/enums/: UserRoleEnum.java  WorkerStatus.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/repository/: BankAccountRepositroy.java  BankRepository.java  ClientRepository.java  ContentRepository.java  WorkerRepository.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/service/: BankService.java  ContentService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
NetBeansProjects/TorrentKopilka/src/main/java/com/dyack/secure/service/impl/: BankServiceImpl.java  ContentServiceImpl.java
NetBeansProjects/TorrentKopilka/src/main/resources/: app.properties
NetBeansProjects/TorrentKopilka/src/main/webapp/pages/: admin.html  index.html  index.jsp  indexS.html  indexS.jsp  login.jsp
NetBeansProjects/TorrentKopilka/src/main/webapp/pages/css/: signin.css  style.css  style2.css
NetBeansProjects/TorrentKopilka/src/main/webapp/pages/images/: images.rar
NetBeansProjects/TorrentKopilka/src/main/webapp/pages/js/: admin.js  custom.js  index.js  login.js
NetBeansProjects/TorrentKopilka/src/main/webapp/pages/torrents/2015-01/: Furry Vengeance(hdrip_1,37).torrent  The Book Thief(bdrip-13,38).torrent  The Book Thief(bdrip-5,87).torrent  The Book Thief(hdrip-2,06).torrent  The Imitation Game.torrent  Torrent-Kopilka-x.torrent
NetBeansProjects/TorrentKopilka/src/test/java/com/dyack/kopilka/test/config/: TestDataBaseConfig.java
NetBeansProjects/TorrentKopilka/src/test/java/com/dyack/kopilka/test/service/: FilmServiceTest.java
NetBeansProjects/TorrentKopilka/src/test/java/com/dyack/kopilka/test/util/: FilmUtil.java
